source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

ruby '2.4.1'
gem 'coffee-rails', '~> 4.2'
gem 'grape'
gem 'grape-entity', '~> 0.4.0'
gem 'grape_on_rails_routes'
# gem 'grape-kaminari'
gem 'grape-swagger'
gem 'grape-swagger-entity'
gem 'grape-swagger-rails'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jwt'
gem 'pg'
gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.0'
gem 'ransack'
gem 'sass-rails', '~> 5.0'
gem 'slim'
gem 'turbolinks', '~> 5'
# gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker', git: 'https://github.com/stympy/faker.git'
  gem 'listen'
  gem 'pry'
  gem 'pry-rails'
  gem 'rails-controller-testing'
  gem 'rspec-core'
  gem 'rspec-json_expectations'
  gem 'rspec-rails', '~> 3.5'
  gem 'rspec-support'
  gem 'rubocop', require: false
  gem 'shoulda-matchers', '~> 3.1'
  gem 'spork'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
